\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Versions and Service}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Evolution of SixTrack}{3}{subsection.2.0.1}
\contentsline {chapter}{\numberline {3}Input Structure}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}General Input}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Program Version}{5}{subsection.3.1.1}
\contentsline {subparagraph}{Description}{5}{section*.3}
\contentsline {subparagraph}{Keyword}{5}{section*.4}
\contentsline {subparagraph}{Number of data lines}{5}{section*.5}
\contentsline {subparagraph}{Format}{5}{section*.6}
\contentsline {subsection}{\numberline {3.1.2}Print Selection}{5}{subsection.3.1.2}
\contentsline {subparagraph}{Description}{5}{section*.7}
\contentsline {subparagraph}{Keyword}{5}{section*.8}
\contentsline {subparagraph}{Number of data lines}{5}{section*.9}
\contentsline {subsection}{\numberline {3.1.3}Comment Line}{5}{subsection.3.1.3}
\contentsline {subparagraph}{Description}{5}{section*.10}
\contentsline {subparagraph}{Keyword}{5}{section*.11}
\contentsline {subparagraph}{Number of data lines}{5}{section*.12}
\contentsline {subparagraph}{Format}{6}{section*.13}
\contentsline {subsection}{\numberline {3.1.4}Iteration Errors}{6}{subsection.3.1.4}
\contentsline {subparagraph}{Description}{6}{section*.14}
\contentsline {subparagraph}{Keyword}{6}{section*.15}
\contentsline {subparagraph}{Number of data lines}{6}{section*.16}
\contentsline {subparagraph}{Format}{6}{section*.17}
\contentsline {subsection}{\numberline {3.1.5}MAD -- SixTrack Conversion}{6}{subsection.3.1.5}
\contentsline {subparagraph}{Description}{6}{section*.18}
\contentsline {section}{\numberline {3.2}Machine Geometry}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Single Elements}{7}{subsection.3.2.1}
\contentsline {subparagraph}{Description}{7}{section*.19}
\contentsline {subparagraph}{Keyword}{7}{section*.20}
\contentsline {subparagraph}{Number of data lines}{7}{section*.21}
\contentsline {subparagraph}{Format}{7}{section*.22}
\contentsline {subsubsection}{\numberline {3.2.1.1}Linear Elements}{7}{subsubsection.3.2.1.1}
\contentsline {paragraph}{Description}{7}{section*.23}
\contentsline {paragraph}{Format}{7}{section*.24}
\contentsline {paragraph}{Remarks}{8}{section*.25}
\contentsline {subsubsection}{\numberline {3.2.1.2}Nonlinear Elements}{8}{subsubsection.3.2.1.2}
\contentsline {paragraph}{Format}{8}{section*.26}
\contentsline {paragraph}{Remarks}{8}{section*.27}
\contentsline {subsubsection}{\numberline {3.2.1.3}Multipole Blocks}{9}{subsubsection.3.2.1.3}
\contentsline {paragraph}{Description}{9}{section*.28}
\contentsline {paragraph}{Format}{9}{section*.29}
\contentsline {paragraph}{Remark}{9}{section*.30}
\contentsline {subsubsection}{\numberline {3.2.1.4}Cavities}{9}{subsubsection.3.2.1.4}
\contentsline {paragraph}{Format}{9}{section*.31}
\contentsline {subsubsection}{\numberline {3.2.1.5}Beam--Beam Separation}{10}{subsubsection.3.2.1.5}
\contentsline {paragraph}{Format}{10}{section*.32}
\contentsline {paragraph}{Remark}{10}{section*.33}
\contentsline {subsubsection}{\numberline {3.2.1.6}``Phase--trombone'' or matrix element}{10}{subsubsection.3.2.1.6}
\contentsline {paragraph}{Format}{10}{section*.34}
\contentsline {paragraph}{Remark}{10}{section*.35}
\contentsline {subsubsection}{\numberline {3.2.1.7}AC dipole}{10}{subsubsection.3.2.1.7}
\contentsline {paragraph}{Format}{10}{section*.36}
\contentsline {paragraph}{Remark}{11}{section*.37}
\contentsline {subsubsection}{\numberline {3.2.1.8}Crab Cavity}{11}{subsubsection.3.2.1.8}
\contentsline {paragraph}{Format}{11}{section*.38}
\contentsline {subsubsection}{\numberline {3.2.1.9}Beam Position Monitor}{11}{subsubsection.3.2.1.9}
\contentsline {paragraph}{Format}{11}{section*.39}
\contentsline {paragraph}{Remark}{11}{section*.40}
\contentsline {subsubsection}{\numberline {3.2.1.10}Other element types}{11}{subsubsection.3.2.1.10}
\contentsline {subsection}{\numberline {3.2.2}Block Definitions}{11}{subsection.3.2.2}
\contentsline {subparagraph}{Description}{11}{section*.41}
\contentsline {subparagraph}{Keyword}{11}{section*.42}
\contentsline {subparagraph}{Number of data lines}{11}{section*.43}
\contentsline {subparagraph}{Format}{11}{section*.44}
\contentsline {subparagraph}{Remarks}{12}{section*.45}
\contentsline {subsection}{\numberline {3.2.3}Structure Input}{12}{subsection.3.2.3}
\contentsline {subparagraph}{Description}{12}{section*.46}
\contentsline {subparagraph}{Format}{12}{section*.47}
\contentsline {subparagraph}{Remark}{12}{section*.48}
\contentsline {subsection}{\numberline {3.2.4}Displacement of Elements}{12}{subsection.3.2.4}
\contentsline {subparagraph}{Description}{12}{section*.49}
\contentsline {subparagraph}{Keyword}{12}{section*.50}
\contentsline {subparagraph}{Number of data lines}{13}{section*.51}
\contentsline {subparagraph}{Format}{13}{section*.52}
\contentsline {subparagraph}{Format}{13}{section*.53}
\contentsline {subparagraph}{Remark}{13}{section*.54}
\contentsline {section}{\numberline {3.3}Special Elements}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Multipole Coefficients}{13}{subsection.3.3.1}
\contentsline {subparagraph}{Description}{13}{section*.55}
\contentsline {subparagraph}{Keyword}{13}{section*.56}
\contentsline {subparagraph}{Number of data lines}{13}{section*.57}
\contentsline {subparagraph}{Format}{14}{section*.58}
\contentsline {subparagraph}{Remarks}{14}{section*.59}
\contentsline {subsection}{\numberline {3.3.2}Aperture Limitations}{14}{subsection.3.3.2}
\contentsline {subparagraph}{Description}{14}{section*.60}
\contentsline {subparagraph}{Keyword}{14}{section*.61}
\contentsline {subparagraph}{Number of data lines}{14}{section*.62}
\contentsline {subparagraph}{Format}{14}{section*.63}
\contentsline {subsection}{\numberline {3.3.3}Power Supply Ripple}{15}{subsection.3.3.3}
\contentsline {subparagraph}{Description}{15}{section*.64}
\contentsline {subparagraph}{Keyword}{15}{section*.65}
\contentsline {subparagraph}{Number of data lines}{15}{section*.66}
\contentsline {subparagraph}{Format}{15}{section*.67}
\contentsline {subsection}{\numberline {3.3.4}Beam--Beam Element}{15}{subsection.3.3.4}
\contentsline {subparagraph}{Description}{15}{section*.68}
\contentsline {subparagraph}{Keyword}{15}{section*.69}
\contentsline {subparagraph}{Number of data lines}{15}{section*.70}
\contentsline {subparagraph}{Format}{15}{section*.71}
\contentsline {subparagraph}{Remark}{16}{section*.72}
\contentsline {subsection}{\numberline {3.3.5}``Phase Trombone'' Element}{16}{subsection.3.3.5}
\contentsline {subparagraph}{Description}{16}{section*.73}
\contentsline {subparagraph}{Keyword}{16}{section*.74}
\contentsline {subparagraph}{Number of data lines}{16}{section*.75}
\contentsline {subparagraph}{Format}{16}{section*.76}
\contentsline {subparagraph}{Remark}{16}{section*.77}
\contentsline {section}{\numberline {3.4}Organising Tasks}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Random Fluctuation Starting Number}{17}{subsection.3.4.1}
\contentsline {subparagraph}{Description}{17}{section*.78}
\contentsline {subparagraph}{Keyword}{17}{section*.79}
\contentsline {subparagraph}{Number of data lines}{17}{section*.80}
\contentsline {subparagraph}{Format}{17}{section*.81}
\contentsline {subparagraph}{Remarks}{17}{section*.82}
\contentsline {subsection}{\numberline {3.4.2}Organisation of Random Numbers}{18}{subsection.3.4.2}
\contentsline {subparagraph}{Description}{18}{section*.83}
\contentsline {subparagraph}{Keyword}{18}{section*.84}
\contentsline {subparagraph}{Number of data lines}{18}{section*.85}
\contentsline {subparagraph}{Format}{18}{section*.86}
\contentsline {subparagraph}{Remarks}{18}{section*.87}
\contentsline {subsection}{\numberline {3.4.3}Combination of Elements}{19}{subsection.3.4.3}
\contentsline {subparagraph}{Description}{19}{section*.88}
\contentsline {subparagraph}{Keyword}{19}{section*.89}
\contentsline {subparagraph}{Number of data lines}{19}{section*.90}
\contentsline {subparagraph}{Format}{19}{section*.91}
\contentsline {section}{\numberline {3.5}Processing}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Linear Optics Calculation}{19}{subsection.3.5.1}
\contentsline {subparagraph}{Description}{19}{section*.92}
\contentsline {subparagraph}{Keyword}{19}{section*.93}
\contentsline {subparagraph}{Number of data lines}{19}{section*.94}
\contentsline {subparagraph}{Format}{19}{section*.95}
\contentsline {subparagraph}{Remarks}{20}{section*.96}
\contentsline {subsection}{\numberline {3.5.2}Tune Variation}{20}{subsection.3.5.2}
\contentsline {subparagraph}{Description}{20}{section*.97}
\contentsline {subparagraph}{Keyword}{20}{section*.98}
\contentsline {subparagraph}{Number of data lines}{20}{section*.99}
\contentsline {subparagraph}{Format}{20}{section*.100}
\contentsline {subparagraph}{Remark}{21}{section*.101}
\contentsline {subsection}{\numberline {3.5.3}Chromaticity Correction}{21}{subsection.3.5.3}
\contentsline {subparagraph}{Description}{21}{section*.102}
\contentsline {subparagraph}{Keyword}{21}{section*.103}
\contentsline {subparagraph}{Number of data lines}{21}{section*.104}
\contentsline {subparagraph}{Format}{21}{section*.105}
\contentsline {subparagraph}{Format}{21}{section*.106}
\contentsline {subparagraph}{Remark}{21}{section*.107}
\contentsline {subsection}{\numberline {3.5.4}Orbit Correction}{21}{subsection.3.5.4}
\contentsline {subparagraph}{Description}{21}{section*.108}
\contentsline {subparagraph}{Keyword}{22}{section*.109}
\contentsline {subparagraph}{Number of data lines}{22}{section*.110}
\contentsline {subparagraph}{Format}{22}{section*.111}
\contentsline {subparagraph}{Remarks}{22}{section*.112}
\contentsline {subsection}{\numberline {3.5.5}Decoupling of Motion in the Transverse Planes}{22}{subsection.3.5.5}
\contentsline {subparagraph}{Description}{22}{section*.113}
\contentsline {subparagraph}{Keyword}{22}{section*.114}
\contentsline {subparagraph}{Number of data lines}{22}{section*.115}
\contentsline {subparagraph}{Format}{22}{section*.116}
\contentsline {subparagraph}{Remark}{23}{section*.117}
\contentsline {subsection}{\numberline {3.5.6}Sub--resonance Calculation}{23}{subsection.3.5.6}
\contentsline {subparagraph}{Description}{23}{section*.118}
\contentsline {subparagraph}{Keyword}{23}{section*.119}
\contentsline {subparagraph}{Number of data lines}{23}{section*.120}
\contentsline {subparagraph}{Format}{23}{section*.121}
\contentsline {subsection}{\numberline {3.5.7}Search for Optimum Places to Compensate Resonances}{23}{subsection.3.5.7}
\contentsline {subparagraph}{Description}{23}{section*.122}
\contentsline {subparagraph}{Keyword}{23}{section*.123}
\contentsline {subparagraph}{Number of data lines}{23}{section*.124}
\contentsline {subparagraph}{Format}{23}{section*.125}
\contentsline {subsection}{\numberline {3.5.8}Resonance Compensation}{24}{subsection.3.5.8}
\contentsline {subparagraph}{Description}{24}{section*.126}
\contentsline {subparagraph}{Keyword}{24}{section*.127}
\contentsline {subparagraph}{Number of data lines}{24}{section*.128}
\contentsline {subparagraph}{Format}{24}{section*.129}
\contentsline {subsection}{\numberline {3.5.9}Differential Algebra}{25}{subsection.3.5.9}
\contentsline {subparagraph}{Description}{25}{section*.130}
\contentsline {subparagraph}{Keyword}{25}{section*.131}
\contentsline {subparagraph}{Number of data lines}{25}{section*.132}
\contentsline {subparagraph}{Format}{25}{section*.133}
\contentsline {subparagraph}{Remarks}{26}{section*.134}
\contentsline {subsection}{\numberline {3.5.10}Normal Forms}{26}{subsection.3.5.10}
\contentsline {subparagraph}{Description}{26}{section*.135}
\contentsline {subparagraph}{Keyword}{26}{section*.136}
\contentsline {subparagraph}{Number of data lines}{26}{section*.137}
\contentsline {subparagraph}{Format}{26}{section*.138}
\contentsline {subparagraph}{Remarks}{26}{section*.139}
\contentsline {subsection}{\numberline {3.5.11}Corrections}{26}{subsection.3.5.11}
\contentsline {subparagraph}{Description}{26}{section*.140}
\contentsline {subparagraph}{Keyword}{26}{section*.141}
\contentsline {subparagraph}{Number of data lines}{27}{section*.142}
\contentsline {subparagraph}{Format}{27}{section*.143}
\contentsline {subparagraph}{Remarks}{27}{section*.144}
\contentsline {subsection}{\numberline {3.5.12}Post--processing}{28}{subsection.3.5.12}
\contentsline {subparagraph}{Description}{28}{section*.145}
\contentsline {subparagraph}{Keyword}{28}{section*.146}
\contentsline {subparagraph}{Number of data lines}{28}{section*.147}
\contentsline {subparagraph}{Format}{28}{section*.148}
\contentsline {subparagraph}{Remarks}{30}{section*.149}
\contentsline {section}{\numberline {3.6}Initial Conditions for Tracking}{30}{section.3.6}
\contentsline {subparagraph}{Description}{30}{section*.150}
\contentsline {subsection}{\numberline {3.6.1}Tracking Parameters}{31}{subsection.3.6.1}
\contentsline {subparagraph}{Description}{31}{section*.151}
\contentsline {subparagraph}{Keyword}{31}{section*.152}
\contentsline {subparagraph}{Number of data lines}{31}{section*.153}
\contentsline {subparagraph}{Format}{31}{section*.154}
\contentsline {subparagraph}{Remarks}{33}{section*.155}
\contentsline {subsection}{\numberline {3.6.2}Initial Coordinates}{34}{subsection.3.6.2}
\contentsline {subparagraph}{Description}{34}{section*.156}
\contentsline {subparagraph}{Keyword}{34}{section*.157}
\contentsline {subparagraph}{Number of data lines}{34}{section*.158}
\contentsline {subparagraph}{Format}{34}{section*.159}
\contentsline {subparagraph}{Remarks}{35}{section*.160}
\contentsline {subsection}{\numberline {3.6.3}Synchrotron Oscillation}{35}{subsection.3.6.3}
\contentsline {subparagraph}{Description}{35}{section*.161}
\contentsline {subparagraph}{Keyword}{35}{section*.162}
\contentsline {subparagraph}{Number of data lines}{35}{section*.163}
\contentsline {subparagraph}{Format}{35}{section*.164}
\contentsline {chapter}{Conclusions and Acknowledgements}{37}{chapter*.165}
\contentsline {chapter}{\numberline {A}List of Keywords}{38}{appendix.A}
\contentsline {chapter}{\numberline {B}List of Default Values}{40}{appendix.B}
\contentsline {section}{\numberline {B.1}Default Tracking Parameters}{40}{section.B.1}
\contentsline {section}{\numberline {B.2}Default Size Parameters}{41}{section.B.2}
\contentsline {chapter}{\numberline {C}Input and Output Files}{42}{appendix.C}
\contentsline {chapter}{\numberline {D}Data Structure of the Data--Files}{45}{appendix.D}
\contentsline {chapter}{\numberline {E}Tracking Examples}{50}{appendix.E}
\contentsline {section}{\numberline {E.1}Input Example}{50}{section.E.1}
\contentsline {section}{\numberline {E.2}Output Example}{51}{section.E.2}
\contentsline {section}{\numberline {E.3}Plot Example}{53}{section.E.3}
\contentsline {chapter}{\nobreakspace {}Bibliography}{59}{appendix*.167}
