\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{DALIE}
\citation{Ripken95}
\citation{SODD}
\citation{RACETRACK}
\citation{FASTRAC}
\citation{Ripken85}
\citation{Ripken87}
\citation{HBOOK}
\citation{HPLOT}
\citation{HIGZ}
\citation{Gilbert78}
\citation{Berz89}
\citation{DALIE}
\citation{DAFOR}
\citation{Sixvec}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{thesis}
\citation{CONVERTOR}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{T-ExtRou}{{\rEfLiNK{x1-4001r1}{2.1}}{\rEfLiNK{x1-4001r1}{6}}}
\citation{RACETRACK}
\citation{Ripken85}
\citation{Berz89}
\citation{Forest89}
\citation{Ripken95}
\citation{BasErs}
\citation{Hirata}
\citation{ripbeam}
\citation{DALIE}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{InpStr}{{\rEfLiNK{x1-60003}{3}}{\rEfLiNK{x1-60003}{8}}}
\newlabel{ProVer}{{\rEfLiNK{x1-80003.1.1}{3.1.1}}{\rEfLiNK{x1-80003.1.1}{8}}}
\newlabel{PriSel}{{\rEfLiNK{x1-130003.1.2}{3.1.2}}{\rEfLiNK{x1-130003.1.2}{8}}}
\newlabel{ComLin}{{\rEfLiNK{x1-170003.1.3}{3.1.3}}{\rEfLiNK{x1-170003.1.3}{9}}}
\newlabel{IteErr}{{\rEfLiNK{x1-220003.1.4}{3.1.4}}{\rEfLiNK{x1-220003.1.4}{9}}}
\newlabel{T-IteErr}{{\rEfLiNK{x1-26001r1}{3.1}}{\rEfLiNK{x1-26001r1}{11}}}
\citation{CONVERTOR}
\citation{SODD}
\newlabel{MADT}{{\rEfLiNK{x1-270003.1.5}{3.1.5}}{\rEfLiNK{x1-270003.1.5}{12}}}
\newlabel{MaGe}{{\rEfLiNK{x1-290003.2}{3.2}}{\rEfLiNK{x1-290003.2}{12}}}
\newlabel{SinEle}{{\rEfLiNK{x1-300003.2.1}{3.2.1}}{\rEfLiNK{x1-300003.2.1}{12}}}
\newlabel{LinEle}{{\rEfLiNK{x1-350003.2.1.1}{3.2.1.1}}{\rEfLiNK{x1-350003.2.1.1}{12}}}
\newlabel{T-LinEle}{{\rEfLiNK{x1-37001r2}{3.2}}{\rEfLiNK{x1-37001r2}{15}}}
\citation{MAD}
\newlabel{NonEle}{{\rEfLiNK{x1-390003.2.1.2}{3.2.1.2}}{\rEfLiNK{x1-390003.2.1.2}{16}}}
\newlabel{T-NonEle}{{\rEfLiNK{x1-40001r3}{3.3}}{\rEfLiNK{x1-40001r3}{18}}}
\newlabel{MulBlo}{{\rEfLiNK{x1-420003.2.1.3}{3.2.1.3}}{\rEfLiNK{x1-420003.2.1.3}{19}}}
\newlabel{Cavities}{{\rEfLiNK{x1-460003.2.1.4}{3.2.1.4}}{\rEfLiNK{x1-460003.2.1.4}{20}}}
\newlabel{BBS}{{\rEfLiNK{x1-480003.2.1.5}{3.2.1.5}}{\rEfLiNK{x1-480003.2.1.5}{21}}}
\newlabel{PT}{{\rEfLiNK{x1-510003.2.1.6}{3.2.1.6}}{\rEfLiNK{x1-510003.2.1.6}{21}}}
\newlabel{ACDIP}{{\rEfLiNK{x1-540003.2.1.7}{3.2.1.7}}{\rEfLiNK{x1-540003.2.1.7}{22}}}
\newlabel{CrabCav}{{\rEfLiNK{x1-570003.2.1.8}{3.2.1.8}}{\rEfLiNK{x1-570003.2.1.8}{22}}}
\newlabel{BPM}{{\rEfLiNK{x1-590003.2.1.9}{3.2.1.9}}{\rEfLiNK{x1-590003.2.1.9}{23}}}
\newlabel{BloDef}{{\rEfLiNK{x1-630003.2.2}{3.2.2}}{\rEfLiNK{x1-630003.2.2}{23}}}
\newlabel{StrInp}{{\rEfLiNK{x1-690003.2.3}{3.2.3}}{\rEfLiNK{x1-690003.2.3}{25}}}
\newlabel{DisEle}{{\rEfLiNK{x1-730003.2.4}{3.2.4}}{\rEfLiNK{x1-730003.2.4}{25}}}
\newlabel{MulCoe}{{\rEfLiNK{x1-810003.3.1}{3.3.1}}{\rEfLiNK{x1-810003.3.1}{26}}}
\newlabel{ApeLim}{{\rEfLiNK{x1-870003.3.2}{3.3.2}}{\rEfLiNK{x1-870003.3.2}{28}}}
\newlabel{PowRip}{{\rEfLiNK{x1-920003.3.3}{3.3.3}}{\rEfLiNK{x1-920003.3.3}{29}}}
\citation{BasErs}
\citation{MAD}
\citation{ERIC}
\citation{Hirata}
\citation{ripbeam}
\newlabel{BeamBeam}{{\rEfLiNK{x1-970003.3.4}{3.3.4}}{\rEfLiNK{x1-970003.3.4}{30}}}
\newlabel{Trombone}{{\rEfLiNK{x1-1030003.3.5}{3.3.5}}{\rEfLiNK{x1-1030003.3.5}{31}}}
\citation{CONVERTOR}
\newlabel{FluNum}{{\rEfLiNK{x1-1100003.4.1}{3.4.1}}{\rEfLiNK{x1-1100003.4.1}{32}}}
\citation{RANECU}
\newlabel{OrgRan}{{\rEfLiNK{x1-1160003.4.2}{3.4.2}}{\rEfLiNK{x1-1160003.4.2}{33}}}
\newlabel{ComEle}{{\rEfLiNK{x1-1220003.4.3}{3.4.3}}{\rEfLiNK{x1-1220003.4.3}{35}}}
\newlabel{LinOpt}{{\rEfLiNK{x1-1280003.5.1}{3.5.1}}{\rEfLiNK{x1-1280003.5.1}{35}}}
\citation{SODD}
\newlabel{TunVar}{{\rEfLiNK{x1-1340003.5.2}{3.5.2}}{\rEfLiNK{x1-1340003.5.2}{37}}}
\newlabel{ChrCor}{{\rEfLiNK{x1-1400003.5.3}{3.5.3}}{\rEfLiNK{x1-1400003.5.3}{38}}}
\citation{Auti}
\newlabel{OrbCorr}{{\rEfLiNK{x1-1470003.5.4}{3.5.4}}{\rEfLiNK{x1-1470003.5.4}{39}}}
\newlabel{LinDec}{{\rEfLiNK{x1-1530003.5.5}{3.5.5}}{\rEfLiNK{x1-1530003.5.5}{40}}}
\citation{Gilbert78}
\newlabel{SubCal}{{\rEfLiNK{x1-1590003.5.6}{3.5.6}}{\rEfLiNK{x1-1590003.5.6}{41}}}
\newlabel{SeaPla}{{\rEfLiNK{x1-1640003.5.7}{3.5.7}}{\rEfLiNK{x1-1640003.5.7}{42}}}
\newlabel{ResCom}{{\rEfLiNK{x1-1690003.5.8}{3.5.8}}{\rEfLiNK{x1-1690003.5.8}{43}}}
\citation{DALIE}
\citation{Forest89}
\newlabel{DifAlg}{{\rEfLiNK{x1-1740003.5.9}{3.5.9}}{\rEfLiNK{x1-1740003.5.9}{44}}}
\citation{Massimo}
\newlabel{Normal}{{\rEfLiNK{x1-1800003.5.10}{3.5.10}}{\rEfLiNK{x1-1800003.5.10}{46}}}
\citation{Massimo}
\newlabel{Corrections}{{\rEfLiNK{x1-1860003.5.11}{3.5.11}}{\rEfLiNK{x1-1860003.5.11}{47}}}
\newlabel{PosPro}{{\rEfLiNK{x1-1920003.5.12}{3.5.12}}{\rEfLiNK{x1-1920003.5.12}{49}}}
\citation{HPLOT}
\newlabel{TraPar}{{\rEfLiNK{x1-2000003.6.1}{3.6.1}}{\rEfLiNK{x1-2000003.6.1}{53}}}
\citation{Refine}
\newlabel{IniCoo}{{\rEfLiNK{x1-2060003.6.2}{3.6.2}}{\rEfLiNK{x1-2060003.6.2}{58}}}
\newlabel{T-IniCoo}{{\rEfLiNK{x1-210001r4}{3.4}}{\rEfLiNK{x1-210001r4}{61}}}
\newlabel{SynOsc}{{\rEfLiNK{x1-2120003.6.3}{3.6.3}}{\rEfLiNK{x1-2120003.6.3}{62}}}
\citation{Hirata}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lkey}{{\rEfLiNK{x1-219000A}{A}}{\rEfLiNK{x1-219000A}{65}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Default}{{\rEfLiNK{x1-220000B}{B}}{\rEfLiNK{x1-220000B}{73}}}
\newlabel{DTP}{{\rEfLiNK{x1-221000B.1}{B.1}}{\rEfLiNK{x1-221000B.1}{73}}}
\newlabel{T-DTP}{{\rEfLiNK{x1-221001r1}{B.1}}{\rEfLiNK{x1-221001r1}{75}}}
\newlabel{DSP}{{\rEfLiNK{x1-222000B.2}{B.2}}{\rEfLiNK{x1-222000B.2}{77}}}
\newlabel{T-DSP}{{\rEfLiNK{x1-222001r2}{B.2}}{\rEfLiNK{x1-222001r2}{79}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Files}{{\rEfLiNK{x1-223000C}{C}}{\rEfLiNK{x1-223000C}{81}}}
\citation{SODD}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Header}{{\rEfLiNK{x1-224000D}{D}}{\rEfLiNK{x1-224000D}{94}}}
\newlabel{T-HDF}{{\rEfLiNK{x1-224001r1}{D.1}}{\rEfLiNK{x1-224001r1}{96}}}
\newlabel{T-FBD}{{\rEfLiNK{x1-224002r2}{D.2}}{\rEfLiNK{x1-224002r2}{100}}}
\newlabel{T-PPD}{{\rEfLiNK{x1-224003r3}{D.3}}{\rEfLiNK{x1-224003r3}{103}}}
\newlabel{t-4lp}{{\rEfLiNK{x1-224004r4}{D.4}}{\rEfLiNK{x1-224004r4}{107}}}
\newlabel{T-XME}{{\rEfLiNK{x1-224005r5}{D.5}}{\rEfLiNK{x1-224005r5}{111}}}
\citation{SODD}
\newlabel{T-SODD}{{\rEfLiNK{x1-224006r6}{D.6}}{\rEfLiNK{x1-224006r6}{114}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Exam}{{\rEfLiNK{x1-225000E}{E}}{\rEfLiNK{x1-225000E}{116}}}
\newlabel{input}{{\rEfLiNK{x1-226000E.1}{E.1}}{\rEfLiNK{x1-226000E.1}{116}}}
\newlabel{output}{{\rEfLiNK{x1-227000E.2}{E.2}}{\rEfLiNK{x1-227000E.2}{120}}}
\newlabel{plots}{{\rEfLiNK{x1-228000E.3}{E.3}}{\rEfLiNK{x1-228000E.3}{131}}}
\newlabel{Lya}{{\rEfLiNK{x1-228001r1}{E.1}}{\rEfLiNK{x1-228001r1}{133}}}
\newlabel{H-proj}{{\rEfLiNK{x1-228002r2}{E.2}}{\rEfLiNK{x1-228002r2}{136}}}
\newlabel{P-proj}{{\rEfLiNK{x1-228003r3}{E.3}}{\rEfLiNK{x1-228003r3}{140}}}
\newlabel{P-stro}{{\rEfLiNK{x1-228004r4}{E.4}}{\rEfLiNK{x1-228004r4}{144}}}
\newlabel{P-FFT}{{\rEfLiNK{x1-228005r5}{E.5}}{\rEfLiNK{x1-228005r5}{148}}}
\bibcite{DALIE}{1}
\bibcite{Ripken95}{2}
\bibcite{RACETRACK}{3}
\bibcite{FASTRAC}{4}
\bibcite{Ripken85}{5}
\bibcite{Ripken87}{6}
\bibcite{HBOOK}{7}
\bibcite{HPLOT}{8}
\bibcite{HIGZ}{9}
\bibcite{Gilbert78}{10}
\bibcite{Berz89}{11}
\bibcite{DAFOR}{12}
\bibcite{Sixvec}{13}
\bibcite{thesis}{14}
\bibcite{CONVERTOR}{15}
\bibcite{Forest89}{16}
\bibcite{BasErs}{17}
\bibcite{Hirata}{18}
\bibcite{ripbeam}{19}
\bibcite{SODD}{20}
\bibcite{MAD}{21}
\bibcite{ERIC}{22}
\bibcite{RANECU}{23}
\bibcite{Auti}{24}
\bibcite{Massimo}{25}
\bibcite{Refine}{26}
